{
  "name": "sdd-agent-platform",
  "version": "0.4.0",
  "type": "module",
  "description": "Local SDD + subagent workflow platform for Claude Code.",
  "license": "MIT",
  "homepage": "https://github.com/Timetraps-x/sdd-agent-platform#readme",
  "bugs": {
    "url": "https://github.com/Timetraps-x/sdd-agent-platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timetraps-x/sdd-agent-platform.git"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "claude-code",
    "agent-workflow",
    "cli"
  ],
  "bin": {
    "sdd": "packages/cli/dist/main.js"
  },
  "files": [
    "packages/cli/dist",
    "packages/cli/package.json",
    "packages/core/dist",
    "packages/core/package.json",
    "README.md",
    "package.json",
    "tsconfig.build.json"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "npm run build && tsc --noEmit",
    "test": "npm run build && node --test --import tsx \"packages/**/*.test.ts\"",
    "sdd": "npm run build --silent && node packages/cli/dist/main.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@sdd-agent-platform/core": "file:packages/core"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0"
  },
  "bundleDependencies": [
    "@sdd-agent-platform/core"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "author": ""
}
